<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 
    3 types of css  

    1 inline css 
    2 internal css 
    3 external css
    -->

    <!-- DRY  -->

    <!-- <h1 style="text-align: center;font-family: sans-serif;text-shadow: 2px 2px 8px red;border-bottom: 2px solid black;font-size: 38px;text-transform: capitalize;padding: 10px;background-color: yellow;border-radius: 80px;">This is my heading tag</h1>

    <h1 style="text-align: center;font-family: sans-serif;text-shadow: 2px 2px 8px red;border-bottom: 2px solid black;font-size: 38px;text-transform: capitalize;padding: 10px;background-color: yellow;border-radius: 80px;">This is also my h1 tag</h1>

    <p style="text-align: center;font-family: sans-serif;text-shadow: 2px 2px 8px red;border-bottom: 2px solid black;font-size: 38px;text-transform: capitalize;padding: 10px;background-color: yellow;border-radius: 80px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, repellendus.</p> -->


    <!-- selectors 

    1 class selector 
    2 id selector 
    3 psudo selector -->

    <h1 class="a" id="box1">This is my also h1 tag</h1>
    <h1 class="a" id="box">This is also my h1 tag</h1>
    <p class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, laborum!
    </p>
    
</body>
</html>

